# kustom-stdlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/errormanager/: ErrorManager.kt
src/commonMain/kotlin/prettyprinter/: PrettyPrinter.kt
src/commonMain/kotlin/results/: Results.kt
src/commonMain/kotlin/statemanager/: StateManager.kt
src/jsMain/kotlin/prettyprinter/: PrettyColors.kt
src/jsMain/kotlin/statemanager/: BasicStateManager.kt
src/jsTest/kotlin/: PrettyPrintTest.kt
src/jvmMain/kotlin/statemanager/: statemanager.kt
src/jvmTest/kotlin/: PrettyPrintTest.kt
src/linuxMain/kotlin/statemanager/: BasicStateManager.kt
src/macosMain/kotlin/prettyprinter/: PrettyColors.kt
src/macosMain/kotlin/statemanager/: BasicStateManager.kt
src/mingwMain/kotlin/prettyprinter/: PrettyColors.kt
src/mingwMain/kotlin/statemanager/: statemanager.kt
